<html lang="en" class="html">
<head>
    <link rel="stylesheet" href="style.css">

    <title>The gallery Cafe - Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="menupage">
        <div class="row">
            <div class="navbar" style="height: 5%;">
                <div class="navbaritems">
                    <div class="column" style="width: 20%;">
                        <div style="text-align: center;">
                            <a href="index.php">
                                <button class="backtohome">Home page</button>
                            </a>
                        </div>
                    </div>

                    <div class="column" style="width: 50%;">
                        <div>
                            <input class="srch" style="width: 80%;" type="search" name="" placeholder="Search Here...">
                            <a href="#"><button class="searchbutton">Search</button></a><br>
                        </div>
                    </div>

                    <div class="column" style="width: 30%; text-align: center;">
                        <a href="cart.html">
                            <i class="fa-solid fa-cart-shopping fa-xl" style="padding-right: 10%; color: aliceblue;"></i>
                        </a>
                        
                        <a href="login.php" class="button" style="color: aliceblue; text-decoration: none;">
                            <button class="signbutton" style="background: transparent; color: aliceblue;">Login</button>
                        </a>
                        <a href="signUp.php" class="button">
                            <button class="signbutton" style="background-color: rgb(255, 255, 255);">Sign Up</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column" style="width: 50%;">
                <div class="card" style="padding-left: 8%; padding-right: 4%;">

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Soup</th>
                        </tr>
                        <tr>
                            <td class="data">SOUP VEGETABLE</td>
                            <td class="price">LKR 450.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SOUP SWEET CORN AND CHICKEN</td>
                            <td class="price">LKR 550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SOUP TOM YUM SEAFOOD</td>
                            <td class="price">LKR 590.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SOUP SEAFOOD CLEAR</td>
                            <td class="price">LKR 590.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SOUP CHICKEN AND VEGETABLE</td>
                            <td class="price">LKR 550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SOUP CREAM OF MUSHROOM</td>
                            <td class="price">LKR 550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>


                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Indian Corner</th>
                        </tr>
                        <tr>
                            <td class="data">NAAN PLAIN</td>
                            <td class="price">LKR 220.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">NAAN BUTTER</td>
                            <td class="price">LKR 340.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">NAAN GARLIC</td>
                            <td class="price">LKR 300.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">NAAN ONION</td>
                            <td class="price">LKR 260.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">NAAN CHEESE</td>
                            <td class="price">LKR 320.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">NAAN KEEMA</td>
                            <td class="price">LKR 240.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Thai Rice</th>
                        </tr>
                        <tr>
                            <td class="data">VEGETABLE THAI RICE</td>
                            <td class="price">LKR 850.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">CHICKEN THAI RICE</td>
                            <td class="price">LKR 1090.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SEAFOOD THAI RICE</td>
                            <td class="price">LKR 1050.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Kottu</th>
                        </tr>
                        <tr>
                            <td class="data">VEGETABLE KOTHTHU ROTI</td>
                            <td class="price">LKR 890.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">EGG KOTHTHU ROTI</td>
                            <td class="price">LKR 900.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">CHICKEN KOTHTHU ROTI</td>
                            <td class="price">LKR 1200.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">FISH KOTHTHU ROTI</td>
                            <td class="price">LKR 1050.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SEAFOOD KOTHTHU ROTI</td>
                            <td class="price">LKR 1350.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">MIX KOTHTHU ROTI</td>
                            <td class="price">LKR 1550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>
                </div>
            </div>


            <div class="column" style="width: 50%;">
                <div class="card" style="padding-left: 4%; padding-right: 8%;">

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Pasta</th>
                        </tr>
                        <tr>
                            <td class="data">CHICKEN PENNE PASTA</td>
                            <td class="price">LKR 1490.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SEAFOOD PENNE PASTA</td>
                            <td class="price">LKR 1390.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">BOLOGNESE CHICKEN SPAGHETTI</td>
                            <td class="price">LKR 1300.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>


                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Fried Rice</th>
                        </tr>
                        <tr>
                            <td class="data">VEGETABLE FRIED RICE</td>
                            <td class="price">LKR 890.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">EGG FRIDE RICE</td>
                            <td class="price">LKR 950.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">EGG AND ONION FRIDE RICE</td>
                            <td class="price">LKR 1050.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">CHICKEN FRIDE RICE</td>
                            <td class="price">LKR 1150.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">FISH FRIED RICE</td>
                            <td class="price">LKR 1190.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SEAFOOD FRIED RICE</td>
                            <td class="price">LKR 1550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Mongolian Rice</th>
                        </tr>
                        <tr>
                            <td class="data">MONGOLIAN EGG</td>
                            <td class="price">LKR 990.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">MONGOLIAN CHICKEN</td>
                            <td class="price">LKR 1090.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">MONGOLIAN SEAFOOD</td>
                            <td class="price">LKR 1150.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>

                    <table>
                        <tr>
                            <th colspan="3" style="width: 120%;" class="head">Noodles</th>
                        </tr>
                        <tr>
                            <td class="data">VEGETABLE FRIED NOODLES</td>
                            <td class="price">LKR 990.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">EGG FRIED NOODLES</td>
                            <td class="price">LKR 1090.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">MIX FRIED NOODLES</td>
                            <td class="price">LKR 1200.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">CHICKEN FRIED NOODLES</td>
                            <td class="price">LKR 1050.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">FISH FRIED NOODLES</td>
                            <td class="price">LKR 1350.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                        <tr>
                            <td class="data">SEAFOOD FRIED NOODLES</td>
                            <td class="price">LKR 1550.00</td>
                            <td><button class="addtocart">Add to Cart</button></td>
                        </tr>
                    </table><br>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>